<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd"
             schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ia_robot</name>
  <version>1.0.0</version>
  <description>
    URDF Description package for ia-robot

    This package contains configuration data, 3D models and launch files
    for ia-robot
  </description>
  <maintainer email="oliver.song@intuitiveautonomy.com">oliver</maintainer>
  <author email="TODO@email.com">TODO</author>
  <license>BSD</license>

  <!-- build tool -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- runtime dependencies -->
  <depend>robot_state_publisher</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>rviz2</depend>

  <!-- testing -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

